{
  "name": "mycontacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "ctrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammarston15/mycontacts-api.git"
  },
  "author": "Sam Marston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammarston15/mycontacts-api/issues"
  },
  "homepage": "https://github.com/sammarston15/mycontacts-api#readme"
}
